{
    /* Simulation */

    "duration": 100,
    "type": "one good",

    /* Producers */

    "number_of_producers": 10,
    "max_starting_supply": 20,
    "supply_increment": 80,
    "max_starting_profit": 5,
    "cost": 5,
    "price_increment": 1.1,
    "price_decrement": 0.9,

    /* Consumers */

    "max_acceptable_price": 50,
    "number_of_consumers": 10,

    /* Outputs */

    "demand_file": "/Users/olga_andreyeva/FreeMarket/FreeMarket/demand.txt",
    "supply_file": "/Users/olga_andreyeva/FreeMarket/FreeMarket/supply.txt",
    "price_file": "/Users/olga_andreyeva/FreeMarket/FreeMarket/price.txt"
}